# --- Dependencies ---
/node_modules
/.pnp
.pnp.js

# --- Next.js Build Output ---
/.next/
/out/
/build

# --- Environment Variables (CRITICAL: Never commit these) ---
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
*.pem

# --- AI & Data Science ---
# Ignore large model weights or local binary files
*.bin
*.onnx
/models/
/data/*.csv
/data/*.json
!/data/sample.json

# --- Supabase & Database ---
# Local database configs or temp files
/supabase/.temp/
.postgres_data/

# --- Testing ---
/coverage
/.nyc_output

# --- Debug Logs ---
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# --- IDE & Operating System ---
# Keep your repo clean of system-specific noise
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.vscode/
.idea/
*.swp
*.swo